# Booking

./: Booking.sln  README.md  surisScript.sql
API/: API.csproj  Dockerfile  Program.cs  Reservas.http  appsettings.Development.json  appsettings.json
API/Controllers/: ReservasController.cs
API/Properties/: launchSettings.json
Contract/: Contract.csproj  IBookingService.cs
Contract/Request/: PostBooking.cs
Data/: Data.csproj  HolidaysContext.cs
Data/Migrations/: 20250322000812_a.Designer.cs  20250322000812_a.cs  20250322001316_b.Designer.cs  20250322001316_b.cs  HolidaysContextModelSnapshot.cs
Data/Models/: BaseEntity.cs  Booking.cs  Client.cs  Service.cs
Services/: BookingService.cs  Services.csproj
Tests/: Tests.csproj
Tests/Helpers/: ContextHelper.cs
Tests/Helpers/DataSets/: BookingReservesDataSet.cs
Tests/Services/: BookingServiceTests.cs
